My Homework

In [ ]:
import pandas as pd

Task 1
Скачайте с сайта (https://grouplens.org/datasets/movielens/) датасет любого размера. 
Определите, какому фильму было выставлено больше всего оценок 5.0.

In [28]:
df = pd.read_csv('ratings.csv')
df.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [29]:
movie = df[df.rating == 5.0]['movieId'].value_counts()[:1]
movie

318    39553
Name: movieId, dtype: int64

Task 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 год. 
Не учитывайте в расчётах отрицательные значения quantity.

In [30]:
power = pd.read_csv('power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [54]:
df1 = power[power.category.isin([4, 12, 21])]
df1

          country  year  quantity  category
9834    Swaziland  2014      0.15         4
9835    Swaziland  2013      0.15         4
9836    Swaziland  2012      0.15         4
9837    Swaziland  2011      0.15         4
9838    Swaziland  2010      0.18         4
...           ...   ...       ...       ...
254622   Viet Nam  2012     37.00        21
254623   Viet Nam  2011     31.00        21
254624   Viet Nam  2010     31.00        21
254625   Viet Nam  2009      8.00        21
254626   Viet Nam  2008      1.00        21

[88129 rows x 4 columns]

In [53]:
df2 = df1[(df1.quantity > 0) & ((df1.year >= 2005) & (df1.year <=2010))]
df2

          country  year  quantity  category
9838    Swaziland  2010    0.1800         4
9839    Swaziland  2009    0.2100         4
9840    Swaziland  2008    0.3100         4
9841    Swaziland  2007    0.3080         4
9842    Swaziland  2006    0.2957         4
...           ...   ...       ...       ...
254615    Vanuatu  2009    2.4700        21
254616    Vanuatu  2008    2.4700        21
254624   Viet Nam  2010   31.0000        21
254625   Viet Nam  2009    8.0000        21
254626   Viet Nam  2008    1.0000        21

[20922 rows x 4 columns]

In [59]:
result = df2[df2.country.str.contains('Lat|Lit|Est')]['quantity'].sum()

In [61]:
result

240580.0

Task 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas DataFrame. Вы можете взять любые страницы.
Примеры страниц: https://fortrader.org/quotes; www.finanz.ru...om-vremeni

In [89]:
data = pd.read_html('https://fortrader.org/quotes')

In [90]:
data[0]

                           Название   Цена  Изменение  Изменение(%)  Обновлено
0  EURRUB Курс евро к рублю сегодня  71.98      -1.12         -1.53        NaN
1       USDRUB Курс рубля к доллару  67.01      -0.86         -1.26        NaN

In [91]:
data[1]

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Нефть Brent Курс нефти сегодня,83.69,0.74,0.89,NaN
1,Нефть WTI Цены на нефть WTI,78.30,0.60,0.77,NaN
2,Природный газ Цена на природный газ,3.80,0.15,4.05,NaN
3,Кофе,145.40,2.45,1.71,NaN
4,Кукуруза,659.20,2.80,0.43,NaN
5,Соя,478.30,3.50,0.74,NaN
6,Хлопок,84.50,0.24,0.28,NaN

In [92]:
data[2]

                           Название   Цена  Изменение  Изменение(%)  Обновлено
0       Золото Цена золота на бирже  1 849       3.00          0.00        NaN
1  Серебро Цена на серебро на бирже  23.71       0.29          1.23        NaN
2         Палладий Цена на Палладий  1 770      -6.00          0.00        NaN
3           Платина Цены на платину  1 079      -4.00          0.00        NaN
4           Медь Цена меди на бирже   4.14      -0.03         -0.67        NaN