In [2]:
import pandas as pd

#Task 1 
Напишите функцию, которая классифицирует фильмы из материалов занятия по правилам:
-оценка 2 и ниже — низкий рейтинг;
-оценка 4 и ниже — средний рейтинг;
-оценка 4.5 и 5 — высокий рейтинг.
Результат классификации запишите в столбец class.

In [31]:
score = pd.read_csv('ratings.csv')
score.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [32]:
def rait(rank):
    if rank <= 2:
        return 'низкий рейтинг'
    elif 2 < rank <= 4:
        return 'средний рейтинг'
    elif 4.5 <= rank <= 5:
        return 'высокий рейтинг'
    
    return 'error'

In [33]:
score['class'] = a['rating'].apply(rait)

In [34]:
score.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

#Task 2
Используйте файл keywords.csv.

Нужно написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определённому региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [173]:
df = pd.read_csv('keywords.csv')
df.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [174]:
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [175]:
def geo(table, data):
    for key, value in data.items():
        for i in value:
            if i in table['keyword']:
                return key
    return 'undefined'

In [176]:
df['region'] = df.apply(geo, data=geo_data ,axis=1)

In [177]:
df[df.region != 'undefined'].head()

                        keyword   shows          region
127                авито москва  979292           Центр
370    авито ру санкт петербург  425134    Северо-Запад
564   погода в санкт петербурге  292489    Северо-Запад
849             авито ярославль  209581           Центр
1063        фарпост владивосток  176951  Дальний Восток

In [178]:
df.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

#Task 3
Есть мнение, что раньше снимали настоящее кино, не то что сейчас. Ваша задача — проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия: файл movies.csv и ratings.csv из базы. Нужно проверить, верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

Вы не будете затрагивать субьективные факторы выставления этих рейтингов, а пройдётесь по алгоритму:

1)В переменную years запишите список из всех годов с 1950 по 2010 года.

2)Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте алгоритм:

    a)для каждой строки пройдите по всем годам списка years;

    b)если номер года присутствует в названии фильма, то функция возвращает этот год, как год выпуска;
    
    c)если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год.

3)Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’.

4)Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга.

In [3]:
movie = pd.read_csv('movies.csv')
movie.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
movie_info = pd.read_csv('ratings.csv')
movie_info.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [5]:
years = list(range(1950, 2011))

In [6]:
def production_year(table, year):
    for i in year:
        if str(i) in table:
            return i
    return 1900

In [7]:
movie['year'] = movie['title'].apply(production_year, year=years)
movie

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,1900
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,1900
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1900
9123,164977,The Gay Desperado (1936),Comedy,1900
9124,164979,"Women of '69, Unboxed",Documentary,1900

In [11]:
a = pd.DataFrame(movie_info.groupby('movieId')['rating'].mean())

In [13]:
a.reset_index()

      movieId    rating
0           1  3.872470
1           2  3.401869
2           3  3.161017
3           4  2.384615
4           5  3.267857
...       ...       ...
9061   161944  5.000000
9062   162376  4.500000
9063   162542  5.000000
9064   162672  3.000000
9065   163949  5.000000

[9066 rows x 2 columns]

In [14]:
c = movie.merge(a, on='movieId')

In [17]:
c = c.sort_values(by='rating', ascending=False)
c

,movieId,title,genres,year,rating
9065,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1900,5.0
1495,1933,"Life of Emile Zola, The (1937)",Drama,1900,5.0
5725,26150,Andrei Rublev (Andrey Rublyov) (1969),Drama|War,1969,5.0
5716,26094,"Eclisse, L' (Eclipse) (1962)",Drama,1962,5.0
1437,1859,Taste of Cherry (Ta'm e guilass) (1997),Drama,1997,5.0
...,...,...,...,...,...
7130,65802,Paul Blart: Mall Cop (2009),Action|Comedy|Crime,2009,0.5
6702,53737,"Night of the Generals, The (1967)",Crime|Drama|Mystery|Thriller|War,1967,0.5
5953,27857,As it is in Heaven (Så som i himmelen) (2004),Drama|Musical|Romance,2004,0.5
7649,81898,"Agony and the Ecstasy of Phil Spector, The (2009)",Documentary,2009,0.5
2276,2845,Whiteboyz (1999),Comedy|Drama,1999,0.5